{
	"color_scheme": "Packages/User/SublimeLinter/Agila Oceanic Next (SL).tmTheme",
	"draw_minimap_border": true,
	"font_face": "Meslo LG M Regular for Powerline",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		100,
		120
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Agila.sublime-theme",
	"theme_agila_compact_tab": true,
	"theme_agila_sidebar_font_small": true,
	"theme_agila_sidebar_mini": true,
	"theme_agila_sidebar_heading_lightblue": true,
	"theme_agila_sidebar_selected_entry_lightblue": true,
	"theme_agila_active_tab_entry_lightblue": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"scroll_past_end": true
}
