[/]
switch-to-tab-1='<Primary>1'
switch-to-tab-2='<Primary>2'
switch-to-tab-3='<Primary>3'
new-tab='<Primary>t'
switch-to-tab-4='<Primary>4'
switch-to-tab-5='<Primary>5'
switch-to-tab-6='<Primary>6'
switch-to-tab-10='<Primary>0'
new-window='<Primary>n'
close-tab='<Primary>w'
close-window='<Primary>q'
switch-to-tab-9='<Primary>9'
switch-to-tab-7='<Primary>7'
switch-to-tab-8='<Primary>8'
